<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head profile="http://gmpg.org/xfn/11">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no">
<meta name="theme-color" content="#2376b7">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<title>Air.Space</title>
<style>
html,body{height:100%;}
body{margin:0;padding:0;background:#f8f5f2;color:#7b8080;}
div{background:transparent none no-repeat 50% 0%;background-size:cover;background-attachment:fixed;padding:10px 0 20px;height:100%;}
div p{display:block;margin:20px auto 240px;width:50%;height:100px;padding:20px;background:#fff;border:0;border-radius:3px;box-shadow:0 1px 3px 0 rgba(0, 0, 0, 0.16),0 0 2px 0 rgba(0, 0, 0, 0.12);}
.divbg1{background-image:url(images/e3-2015-00.jpg);}
.divbg2{background-image:url(images/e3-2015-01.png);background-attachment:scroll;}
.divbg3{background-image:url(images/e3-2015-02.jpg);}
.divbg4{background-image:url(images/e3-2015-03.jpg);background-attachment:scroll;}
.divbg5{background-image:url(images/e3-2015-04.jpg);}
.divbg6{background-image:url(images/wallhaven-294536.jpg);background-attachment:scroll;}
.divbg7{background-image:url(images/wallhaven-93567.jpg);}
</style>
</head>
<body>
  <div class="divbg1"><p>Gears of War: Ultimate</p></div>
  <div class="divbg2"><p>Halo: The Master Chief Collection</p></div>
  <div class="divbg3"><p>Tomb Raider 10</p></div>
  <div class="divbg4"><p>Gears of War 4</p></div>
  <div class="divbg5"><p>Halo 5: Guardians</p></div>
  <div class="divbg6"><p>ME3</p></div>
  <div class="divbg7"><p>EVE</p></div>
</body>
</html>